{
  "name": "thoughtrepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/server",
    "src/client"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:property": "vitest run --project property",
    "test:integration": "vitest run --project integration"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "fast-check": "^4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
